PMS.App/DoctorsView.xaml

<UserControl x:Class="PMS.App.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-268,-131">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Label Content="  Doctor's Name" HorizontalAlignment="Left" Margin="0,21.05,0,0"  Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <Label Content="  Address" HorizontalAlignment="Left" Margin="-22,70.92,0,0"  Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <Label Content="   Phone Number" HorizontalAlignment="Left" Margin="-1,120,0,0"  Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <Label Content="   Mobile 2" HorizontalAlignment="Left" Margin="-22,220,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top"  Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.6,1.354"/>
        <Label Content=" Area Code" HorizontalAlignment="Left" Margin="-12,320,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,21.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TxtBokStyle}" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,70.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TxtBokStyle}" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TxtBokStyle}" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TxtBokStyle}" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TxtBokStyle}" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TxtBokStyle}" Width="120"/>
        <Label Content="   Mobile 1" HorizontalAlignment="Left" Margin="-22,170,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,320,0,0" TextWrapping="Wrap" Style="{StaticResource TxtBokStyle}" VerticalAlignment="Top" Width="200"/>
        <Label Content="        Doctor's Notes" HorizontalAlignment="Left" Margin="-12,370,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="61" Margin="241,370,0,0" VerticalAlignment="Top" Width="200">
        	<FlowDocument/>
        </RichTextBox>
        <Button Content="Submit" HorizontalAlignment="Left" Height="36.667" Margin="357,450,0,-55.667" VerticalAlignment="Top" Width="84"/>
    </Grid>
</UserControl>
